buildscript {
    repositories {
        mavenCentral()
        flatDir dirs: "./build/libs"
    }
    dependencies {
        classpath 'com.igormaznitsa:jcp:7.0.5'
        classpath 'plugin:plugin:0.1.1-SNAPSHOT'
    }
}

plugins {
    id 'java-library'
}

//apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.igormaznitsa.jcp'
apply plugin: 'me.champeau.mrjar'

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'java.HelloWorld'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

multiRelease {
    targetVersions "build/jcp/", "build/jcp/", 8, 8, 11
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

test {
    useJUnitPlatform()
}

jar {
    // added duplicatesStrategy to avoid warning messages
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    into('META-INF/versions/11') {
        from sourceSets.java11.output
    }
    manifest.attributes(
            'Multi-Release': 'true',
            'Main-Class': 'Main'
    )
    archiveBaseName = 'mutli-release'
}

task compileWithJava8 (type: com.igormaznitsa.jcp.gradle.JcpTask) {

    println "executing compileWithJava8"
    println sourceSets.main.java.srcDirs

    def java_dir = 'build/jcp/java'
    outputs.dir(java_dir)
    sources = sourceSets.main.java.srcDirs

    vars = [currentJava: '8']
    target = new File(java_dir)
    doLast{
        println("Incoming preprocess files: " + incomingFiles.size())
        println("Resulted preprocess files: " + outcomingFiles.size())
    }

}

task compileWithJava11 (type: com.igormaznitsa.jcp.gradle.JcpTask) {

    println "executing compileWithJava11"
    println sourceSets.main.java.srcDirs

    def java_dir = 'build/jcp/java11'

    outputs.dir(java_dir)
    sources = sourceSets.main.java.srcDirs

    vars = [currentJava: '11']
    target = new File(java_dir)

    doLast{
        println("Incoming preprocess files: " + incomingFiles.size())
        println("Resulted preprocess files: " + outcomingFiles.size())
    }

}

task changeSourceFolder(){
    doLast{
        sourceSets.main.java.srcDirs = ["build/jcp/java"]
    }
}

import java.security.MessageDigest;
import java.nio.file.Files;
import java.nio.file.Paths;
task deleteDuplicatedFiles(){

    doLast {

        // get all directories just below the jcp directory
        File dir = new File("build/jcp")
        File[] directories = new File("build/jcp").listFiles()
        FileFilter fileFilter = new FileFilter() {
            public boolean accept(File file) {
                return file.isDirectory();
            }
        }
        directories = dir.listFiles(fileFilter);
        // stored the directories in alphabetical order
        Arrays.sort(directories)

        Map<String, String> fileMap = new HashMap<>()
        for(String directory : directories){

            fileTree(dir: directory).visit { FileVisitDetails fvd ->
                if(fvd.file.isFile()) {
                    // calculate the MD5 hash for the file
                    byte[] fileContent = Files.readAllBytes(Paths.get(fvd.file.toString()));
                    String relativePath = fvd.getRelativePath()
                    String hashString = MessageDigest.getInstance("MD5").digest(fileContent).toString();

                    if(fileMap.containsKey(relativePath)){
                        if(fileMap.get(relativePath).equals(hashString)){
                            println ("found duplicated file: " + fvd.file)
                            project.delete(files(fvd.file))
                        }
                    } else {
                        fileMap.put(relativePath, hashString)
                    }
                }
            }
        }
    }
}

compileWithJava8.dependsOn(compileWithJava11)
deleteDuplicatedFiles.dependsOn compileWithJava8
changeSourceFolder.dependsOn deleteDuplicatedFiles
compileJava.dependsOn changeSourceFolder



